Naive Bayes:
Accuracy: 0.6897
ROC AUC: 0.7244
TPR: 0.6425
FPR: 0.1936
Classification report:
              precision    recall  f1-score   support

           0     0.4769    0.8064    0.5993       563
           1     0.8914    0.6425    0.7468      1393

    accuracy                         0.6897      1956
   macro avg     0.6842    0.7244    0.6731      1956
weighted avg     0.7721    0.6897    0.7043      1956

Confusion matrix:
[[454 109]
 [498 895]]
----------------------------------------------------------------
Decision Tree:
Accuracy: 0.9126
ROC AUC: 0.8889
TPR: 0.9447
FPR: 0.1670
Classification report:
              precision    recall  f1-score   support

           0     0.8590    0.8330    0.8458       563
           1     0.9333    0.9447    0.9390      1393

    accuracy                         0.9126      1956
   macro avg     0.8962    0.8889    0.8924      1956
weighted avg     0.9119    0.9126    0.9122      1956

Confusion matrix:
[[ 469   94]
 [  77 1316]]
----------------------------------------------------------------
k-Nearest Neighbors:
Accuracy: 0.9657
ROC AUC: 0.9521
TPR: 0.9842
FPR: 0.0799
Classification report:
              precision    recall  f1-score   support

           0     0.9593    0.9201    0.9393       563
           1     0.9682    0.9842    0.9761      1393

    accuracy                         0.9657      1956
   macro avg     0.9637    0.9521    0.9577      1956
weighted avg     0.9656    0.9657    0.9655      1956

Confusion matrix:
[[ 518   45]
 [  22 1371]]
----------------------------------------------------------------
SVM:
Accuracy: 0.9683
ROC AUC: 0.9666
TPR: 0.9706
FPR: 0.0373
Classification report:
              precision    recall  f1-score   support

           0     0.9297    0.9627    0.9459       563
           1     0.9847    0.9706    0.9776      1393

    accuracy                         0.9683      1956
   macro avg     0.9572    0.9666    0.9617      1956
weighted avg     0.9689    0.9683    0.9685      1956

Confusion matrix:
[[ 542   21]
 [  41 1352]]
----------------------------------------------------------------
Random Forest:
Accuracy: 0.9647
ROC AUC: 0.9477
TPR: 0.9878
FPR: 0.0924
Classification report:
              precision    recall  f1-score   support

           0     0.9678    0.9076    0.9368       563
           1     0.9636    0.9878    0.9755      1393

    accuracy                         0.9647      1956
   macro avg     0.9657    0.9477    0.9561      1956
weighted avg     0.9648    0.9647    0.9644      1956

Confusion matrix:
[[ 511   52]
 [  17 1376]]
----------------------------------------------------------------
