Naive Bayes:
Accuracy: 0.6787
ROC AUC: 0.7167
TPR: 0.6330
FPR: 0.1996
Classification report:
              precision    recall  f1-score   support

           0     0.4503    0.8004    0.5763       566
           1     0.8941    0.6330    0.7413      1507

    accuracy                         0.6787      2073
   macro avg     0.6722    0.7167    0.6588      2073
weighted avg     0.7729    0.6787    0.6962      2073

Confusion matrix:
[[453 113]
 [553 954]]
----------------------------------------------------------------
Decision Tree:
Accuracy: 0.9537
ROC AUC: 0.9455
TPR: 0.9635
FPR: 0.0724
Classification report:
              precision    recall  f1-score   support

           0     0.9052    0.9276    0.9162       566
           1     0.9725    0.9635    0.9680      1507

    accuracy                         0.9537      2073
   macro avg     0.9389    0.9455    0.9421      2073
weighted avg     0.9541    0.9537    0.9539      2073

Confusion matrix:
[[ 525   41]
 [  55 1452]]
----------------------------------------------------------------
k-Nearest Neighbors:
Accuracy: 0.9846
ROC AUC: 0.9767
TPR: 0.9940
FPR: 0.0406
Classification report:
              precision    recall  f1-score   support

           0     0.9837    0.9594    0.9714       566
           1     0.9849    0.9940    0.9894      1507

    accuracy                         0.9846      2073
   macro avg     0.9843    0.9767    0.9804      2073
weighted avg     0.9846    0.9846    0.9845      2073

Confusion matrix:
[[ 543   23]
 [   9 1498]]
----------------------------------------------------------------
SVM:
Accuracy: 0.9841
ROC AUC: 0.9775
TPR: 0.9920
FPR: 0.0371
Classification report:
              precision    recall  f1-score   support

           0     0.9785    0.9629    0.9706       566
           1     0.9861    0.9920    0.9891      1507

    accuracy                         0.9841      2073
   macro avg     0.9823    0.9775    0.9798      2073
weighted avg     0.9840    0.9841    0.9840      2073

Confusion matrix:
[[ 545   21]
 [  12 1495]]
----------------------------------------------------------------
Random Forest:
Accuracy: 0.9846
ROC AUC: 0.9728
TPR: 0.9987
FPR: 0.0530
Classification report:
              precision    recall  f1-score   support

           0     0.9963    0.9470    0.9710       566
           1     0.9805    0.9987    0.9895      1507

    accuracy                         0.9846      2073
   macro avg     0.9884    0.9728    0.9802      2073
weighted avg     0.9848    0.9846    0.9844      2073

Confusion matrix:
[[ 536   30]
 [   2 1505]]
----------------------------------------------------------------
